<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Página-1" id="YHMWZdLssz3HgX6juh9-">
    <mxGraphModel dx="1021" dy="2118" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rbT69BZ66hvJuoqcN5d9-1" value="AWS Cloud" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud_alt;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="20" y="20" width="860" height="730" as="geometry" />
        </mxCell>
        <mxCell id="rbT69BZ66hvJuoqcN5d9-2" value="us-east-1" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#00A4A6;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="60" width="810" height="670" as="geometry" />
        </mxCell>
        <mxCell id="rbT69BZ66hvJuoqcN5d9-3" value="VPCA" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc2;strokeColor=#8C4FFF;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" parent="rbT69BZ66hvJuoqcN5d9-2" vertex="1">
          <mxGeometry x="240" y="60" width="300" height="220" as="geometry" />
        </mxCell>
        <mxCell id="rbT69BZ66hvJuoqcN5d9-4" value="us-east-1a" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;whiteSpace=wrap;html=1;" parent="rbT69BZ66hvJuoqcN5d9-3" vertex="1">
          <mxGeometry x="10" y="30" width="280" height="180" as="geometry" />
        </mxCell>
        <mxCell id="rbT69BZ66hvJuoqcN5d9-5" value="Public subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#7AA116;fillColor=#F2F6E8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" parent="rbT69BZ66hvJuoqcN5d9-3" vertex="1">
          <mxGeometry x="40" y="60" width="230" height="130" as="geometry" />
        </mxCell>
        <mxCell id="rbT69BZ66hvJuoqcN5d9-7" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" parent="rbT69BZ66hvJuoqcN5d9-5" vertex="1">
          <mxGeometry x="78" y="33" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="oJNoaIcHfbu7skehMGmk-1" value="Route table" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.route_table;" vertex="1" parent="rbT69BZ66hvJuoqcN5d9-5">
          <mxGeometry x="160" y="30" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oJNoaIcHfbu7skehMGmk-6" value="10.111.0.0/16" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="rbT69BZ66hvJuoqcN5d9-3">
          <mxGeometry x="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rbT69BZ66hvJuoqcN5d9-9" value="VPCB" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc2;strokeColor=#8C4FFF;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" parent="rbT69BZ66hvJuoqcN5d9-2" vertex="1">
          <mxGeometry x="40" y="420" width="300" height="220" as="geometry" />
        </mxCell>
        <mxCell id="rbT69BZ66hvJuoqcN5d9-23" value="us-east-1a" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;whiteSpace=wrap;html=1;" parent="rbT69BZ66hvJuoqcN5d9-9" vertex="1">
          <mxGeometry x="10" y="30" width="280" height="180" as="geometry" />
        </mxCell>
        <mxCell id="rbT69BZ66hvJuoqcN5d9-22" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="rbT69BZ66hvJuoqcN5d9-9" vertex="1">
          <mxGeometry x="40" y="60" width="220" height="130" as="geometry" />
        </mxCell>
        <mxCell id="rbT69BZ66hvJuoqcN5d9-26" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" parent="rbT69BZ66hvJuoqcN5d9-22" vertex="1">
          <mxGeometry x="78" y="33" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="oJNoaIcHfbu7skehMGmk-2" value="Route table" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.route_table;" vertex="1" parent="rbT69BZ66hvJuoqcN5d9-22">
          <mxGeometry x="150" y="30" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oJNoaIcHfbu7skehMGmk-7" value="10.112.0.0/16" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="rbT69BZ66hvJuoqcN5d9-9">
          <mxGeometry x="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rbT69BZ66hvJuoqcN5d9-17" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.transit_gateway;" parent="rbT69BZ66hvJuoqcN5d9-2" vertex="1">
          <mxGeometry x="360" y="320" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rbT69BZ66hvJuoqcN5d9-18" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="rbT69BZ66hvJuoqcN5d9-2" source="rbT69BZ66hvJuoqcN5d9-9" target="rbT69BZ66hvJuoqcN5d9-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="450" as="sourcePoint" />
            <mxPoint x="400" y="400" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbT69BZ66hvJuoqcN5d9-19" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="rbT69BZ66hvJuoqcN5d9-2" target="rbT69BZ66hvJuoqcN5d9-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="420" as="sourcePoint" />
            <mxPoint x="400" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbT69BZ66hvJuoqcN5d9-20" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="rbT69BZ66hvJuoqcN5d9-2" source="rbT69BZ66hvJuoqcN5d9-17" target="rbT69BZ66hvJuoqcN5d9-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="450" as="sourcePoint" />
            <mxPoint x="400" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbT69BZ66hvJuoqcN5d9-27" value="VPCB" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc2;strokeColor=#8C4FFF;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" parent="rbT69BZ66hvJuoqcN5d9-2" vertex="1">
          <mxGeometry x="460" y="420" width="300" height="220" as="geometry" />
        </mxCell>
        <mxCell id="rbT69BZ66hvJuoqcN5d9-28" value="us-east-1a" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;whiteSpace=wrap;html=1;" parent="rbT69BZ66hvJuoqcN5d9-27" vertex="1">
          <mxGeometry x="10" y="30" width="280" height="180" as="geometry" />
        </mxCell>
        <mxCell id="rbT69BZ66hvJuoqcN5d9-29" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="rbT69BZ66hvJuoqcN5d9-27" vertex="1">
          <mxGeometry x="40" y="60" width="220" height="130" as="geometry" />
        </mxCell>
        <mxCell id="rbT69BZ66hvJuoqcN5d9-30" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" parent="rbT69BZ66hvJuoqcN5d9-29" vertex="1">
          <mxGeometry x="78" y="33" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="oJNoaIcHfbu7skehMGmk-3" value="Route table" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.route_table;" vertex="1" parent="rbT69BZ66hvJuoqcN5d9-29">
          <mxGeometry x="150" y="30" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oJNoaIcHfbu7skehMGmk-8" value="10.113.0.0/16" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="rbT69BZ66hvJuoqcN5d9-27">
          <mxGeometry x="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rbT69BZ66hvJuoqcN5d9-8" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.internet_gateway;" parent="rbT69BZ66hvJuoqcN5d9-2" vertex="1">
          <mxGeometry x="365" y="30" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rbT69BZ66hvJuoqcN5d9-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="rbT69BZ66hvJuoqcN5d9-2" source="rbT69BZ66hvJuoqcN5d9-7" target="rbT69BZ66hvJuoqcN5d9-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oJNoaIcHfbu7skehMGmk-4" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.route_table;" vertex="1" parent="rbT69BZ66hvJuoqcN5d9-2">
          <mxGeometry x="363.68" y="390" width="51.32" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oJNoaIcHfbu7skehMGmk-5" value="TGW Route table" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="rbT69BZ66hvJuoqcN5d9-2">
          <mxGeometry x="354.00999999999993" y="450" width="70.66" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rbT69BZ66hvJuoqcN5d9-32" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.internet_2;fillColor=#D2D3D3;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="390.25" y="-70" width="79.5" height="54" as="geometry" />
        </mxCell>
        <mxCell id="rbT69BZ66hvJuoqcN5d9-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="rbT69BZ66hvJuoqcN5d9-8" target="rbT69BZ66hvJuoqcN5d9-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
